{
  "name": "shell-runner",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "materialize": "node scripts/materialize.mjs",
    "enhance": "node scripts/apply-game-polish.mjs && node scripts/fix-polish.mjs && node scripts/apply-boss-premium.mjs",
    "sync-runtime": "npm run materialize && npm run enhance && node scripts/apply-dropbox-bosses.mjs && node scripts/apply-boss-gameplay-polish.mjs && node scripts/apply-tula-reaction-sprites.mjs && node scripts/apply-boss-frequency.mjs",
    "test": "node tests/static.test.mjs",
    "build": "node scripts/build.mjs"
  }
}
